SyncTeX Version:1
Input:1:D:\Google Drive\Git Repositories\excel2latexviapython\Example\all_tables.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\latex\preprint\fullpage.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\parskip.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:14:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:20:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:30:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:33:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:34:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\latex\lineno\lineno.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfig\subfig.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:44:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:45:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:46:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:47:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:48:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:49:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:50:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:51:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:52:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:53:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:54:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:55:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:56:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:57:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:58:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:59:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:60:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:61:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:62:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:63:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:64:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:65:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:66:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:67:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:68:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:69:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:70:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:71:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:72:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:73:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:74:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:75:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:76:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:77:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:78:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:79:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:80:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:81:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:82:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:83:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:84:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:85:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:86:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:87:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:88:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:89:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:90:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:91:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:92:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:93:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:94:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:95:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:96:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:97:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:98:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:99:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:100:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:101:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:102:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:103:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:104:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:105:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:106:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:107:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:108:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:109:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:110:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:111:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:112:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:113:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:114:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:115:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:116:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:117:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:118:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:119:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:120:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:121:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:122:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:123:D:\Google Drive\Git Repositories\excel2latexviapython\Example\all_tables.aux
Input:124:C:\Users\Kirker\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:125:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:126:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:127:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:128:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:129:D:\Google Drive\Git Repositories\excel2latexviapython\Example\all_tables.out
Input:130:D:\Google Drive\Git Repositories\excel2latexviapython\Example\all_tables.out
Input:131:D:\Google Drive\Git Repositories\excel2latexviapython\Example\color.tex
Input:132:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:133:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:134:D:\Google Drive\Git Repositories\excel2latexviapython\Example\merged_cells.tex
Input:135:D:\Google Drive\Git Repositories\excel2latexviapython\Example\styled_table.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12663
{1
[1,76:4736286,37461418:44565848,32725132,0
h1,76:4736286,4736286:0,0,0
[1,76:4736286,4736286:0,0,0
(1,76:4736286,2731238:0,0,0
k1,76:4736286,2731238:2005048
)
]
[1,76:4736286,37461418:44565848,32725132,0
h1,76:4736286,4736286:0,0,0
[1,76:2797019,37461418:46505115,34664399,0
[1,76:2797019,2797019:46505115,0,0
(1,76:2797019,2797019:46505115,0,0
h1,76:2797019,2797019:46505115,0,0
)
]
[1,76:2797019,35495338:46505115,32698319,0
(1,65:2797019,8148105:46505115,5351086,4957870
h131,2:2797019,8148105:0,0,0
(131,12:2797019,8148105:21690862,5351086,4957870
$131,12:2797019,8148105
[131,12:2797019,8148105:21690862,5351086,4957870
(131,5:2797019,4179596:21690862,1100884,471814
g131,4:2797019,4179596
(131,4:2797019,4179596:4508293,1100884,471814
r131,4:2797019,4179596:0,1572698,471814
g131,4:3190235,4179596
k131,4:6912096,4179596:3721861
g131,4:7305312,4179596
)
g131,4:7305312,4179596
(131,4:7305312,4179596:5727523,1100884,471814
g131,4:7698528,4179596
g131,4:7698528,4179596
g131,4:7698529,4179596
x131,4:10136989,4179596
g131,4:10393669,4179596
x131,4:11420389,4179596
x131,4:11997919,4179596
g131,4:12254599,4179596
x131,4:12639619,4179596
g131,4:13032835,4179596
)
g131,4:13032835,4179596
(131,4:13032835,4179596:5727523,1100884,471814
g131,4:13426051,4179596
g131,4:13426051,4179596
g131,4:13426052,4179596
x131,4:15864512,4179596
g131,4:16121192,4179596
x131,4:17147912,4179596
x131,4:17725442,4179596
g131,4:17982122,4179596
x131,4:18367142,4179596
g131,4:18760358,4179596
)
g131,4:18760358,4179596
(131,5:18760358,4179596:5727523,1100884,471814
g131,4:19153574,4179596
g131,4:19153574,4179596
g131,4:19153575,4179596
x131,4:21592035,4179596
g131,4:21848715,4179596
x131,4:22875435,4179596
x131,4:23452965,4179596
g131,4:23709645,4179596
x131,4:24094665,4179596
g131,5:24487881,4179596
)
g131,5:24487881,4179596
)
(131,7:2797019,6146326:21690862,1100884,471814
g131,6:2797019,6146326
(131,6:2797019,6146326:4508293,1100884,471814
r131,6:2797019,6146326:0,1572698,471814
g131,6:3190235,6146326
g131,6:3190236,6146326
x131,6:3874716,6146326
x131,6:4409466,6146326
g131,6:4666146,6146326
x131,6:5692866,6146326
x131,6:6270396,6146326
g131,6:6527076,6146326
x131,6:6912096,6146326
g131,6:6912096,6146326
g131,6:7305312,6146326
)
g131,6:7305312,6146326
(131,6:7305312,6146326:5727523,1100884,471814
g131,6:7698528,6146326
k131,6:12254598,6146326:4556070
g131,6:12254599,6146326
x131,6:12639619,6146326
g131,6:13032835,6146326
)
g131,6:13032835,6146326
(131,6:13032835,6146326:5727523,1100884,471814
g131,6:13426051,6146326
k131,6:17982121,6146326:4556070
g131,6:17982122,6146326
x131,6:18367142,6146326
g131,6:18760358,6146326
)
g131,6:18760358,6146326
(131,7:18760358,6146326:5727523,1100884,471814
g131,6:19153574,6146326
k131,6:23709644,6146326:4556070
g131,6:23709645,6146326
x131,6:24094665,6146326
g131,7:24487881,6146326
)
g131,7:24487881,6146326
)
(131,8:2797019,7719024:21690862,1100884,471814
g131,7:2797019,7719024
(131,7:2797019,7719024:4508293,1100884,471814
r131,7:2797019,7719024:0,1572698,471814
g131,7:3190235,7719024
g131,7:3190236,7719024
x131,7:3874716,7719024
x131,7:4409466,7719024
g131,7:4666146,7719024
x131,7:5692866,7719024
x131,7:6270396,7719024
g131,7:6527076,7719024
x131,7:6912096,7719024
g131,7:6912096,7719024
g131,7:7305312,7719024
)
g131,7:7305312,7719024
(131,7:7305312,7719024:5727523,1100884,471814
g131,7:7698528,7719024
k131,7:11655678,7719024:3957150
g131,7:11655679,7719024
x131,7:12639619,7719024
g131,7:13032835,7719024
)
g131,7:13032835,7719024
(131,7:13032835,7719024:5727523,1100884,471814
g131,7:13426051,7719024
k131,7:16998181,7719024:3572130
g131,7:16998182,7719024
x131,7:18367142,7719024
g131,7:18760358,7719024
)
g131,7:18760358,7719024
(131,8:18760358,7719024:5727523,1100884,471814
g131,7:19153574,7719024
k131,7:23110724,7719024:3957150
g131,7:23110725,7719024
x131,7:24094665,7719024
g131,8:24487881,7719024
)
g131,8:24487881,7719024
)
(131,9:2797019,9291722:21690862,1100884,471814
g131,8:2797019,9291722
(131,8:2797019,9291722:4508293,1100884,471814
r131,8:2797019,9291722:0,1572698,471814
g131,8:3190235,9291722
g131,8:3190236,9291722
x131,8:3874716,9291722
x131,8:4409466,9291722
g131,8:4666146,9291722
x131,8:5692866,9291722
x131,8:6270396,9291722
g131,8:6527076,9291722
x131,8:6912096,9291722
g131,8:6912096,9291722
g131,8:7305312,9291722
)
g131,8:7305312,9291722
(131,8:7305312,9291722:5727523,1100884,471814
g131,8:7698528,9291722
k131,8:10115598,9291722:2417070
g131,8:10115599,9291722
x131,8:12639619,9291722
g131,8:13032835,9291722
)
g131,8:13032835,9291722
(131,8:13032835,9291722:5727523,1100884,471814
g131,8:13426051,9291722
k131,8:15843121,9291722:2417070
g131,8:15843122,9291722
x131,8:18367142,9291722
g131,8:18760358,9291722
)
g131,8:18760358,9291722
(131,9:18760358,9291722:5727523,1100884,471814
g131,8:19153574,9291722
k131,8:21570644,9291722:2417070
g131,8:21570645,9291722
x131,8:24094665,9291722
g131,9:24487881,9291722
)
g131,9:24487881,9291722
)
(131,10:2797019,10864420:21690862,1100884,471814
g131,9:2797019,10864420
(131,9:2797019,10864420:4508293,1100884,471814
r131,9:2797019,10864420:0,1572698,471814
g131,9:3190235,10864420
g131,9:3190236,10864420
x131,9:3874716,10864420
x131,9:4409466,10864420
g131,9:4666146,10864420
x131,9:5692866,10864420
x131,9:6270396,10864420
g131,9:6527076,10864420
x131,9:6912096,10864420
g131,9:6912096,10864420
g131,9:7305312,10864420
)
g131,9:7305312,10864420
(131,9:7305312,10864420:5727523,1100884,471814
g131,9:7698528,10864420
k131,9:12254598,10864420:4556070
g131,9:12254599,10864420
x131,9:12639619,10864420
g131,9:13032835,10864420
)
g131,9:13032835,10864420
(131,9:13032835,10864420:5727523,1100884,471814
g131,9:13426051,10864420
k131,9:17597101,10864420:4171050
g131,9:17597102,10864420
x131,9:18367142,10864420
g131,9:18760358,10864420
)
g131,9:18760358,10864420
(131,10:18760358,10864420:5727523,1100884,471814
g131,9:19153574,10864420
k131,9:22939604,10864420:3786030
g131,9:22939605,10864420
x131,9:24094665,10864420
g131,10:24487881,10864420
)
g131,10:24487881,10864420
)
(131,11:2797019,12437118:21690862,1100884,471814
g131,10:2797019,12437118
(131,10:2797019,12437118:4508293,1100884,471814
r131,10:2797019,12437118:0,1572698,471814
g131,10:3190235,12437118
g131,10:3190236,12437118
x131,10:3874716,12437118
x131,10:4409466,12437118
g131,10:4666146,12437118
x131,10:5692866,12437118
x131,10:6270396,12437118
g131,10:6527076,12437118
x131,10:6912096,12437118
g131,10:6912096,12437118
g131,10:7305312,12437118
)
g131,10:7305312,12437118
(131,10:7305312,12437118:5727523,1100884,471814
g131,10:7698528,12437118
k131,10:12254598,12437118:4556070
g131,10:12254599,12437118
x131,10:12639619,12437118
g131,10:13032835,12437118
)
g131,10:13032835,12437118
(131,10:13032835,12437118:5727523,1100884,471814
g131,10:13426051,12437118
k131,10:17982121,12437118:4556070
g131,10:17982122,12437118
x131,10:18367142,12437118
g131,10:18760358,12437118
)
g131,10:18760358,12437118
(131,11:18760358,12437118:5727523,1100884,471814
g131,10:19153574,12437118
k131,10:23709644,12437118:4556070
g131,10:23709645,12437118
x131,10:24094665,12437118
g131,11:24487881,12437118
)
g131,11:24487881,12437118
)
]
$131,12:24487881,8148105
)
g131,12:24744561,8148105
k1,65:49302133,8148105:24557572
g1,65:49302133,8148105
)
(1,67:2797019,19973396:46505115,6326749,5933533
h134,2:2797019,19973396:0,0,0
(134,14:2797019,19973396:37697429,6326749,5933533
$134,14:2797019,19973396
[134,14:2797019,19973396:37697429,6326749,5933533
(134,5:2797019,15029224:37697429,1100884,471814
g134,4:2797019,15029224
(134,4:2797019,15029224:4508293,1100884,471814
r134,4:2797019,15029224:0,1572698,471814
g134,4:3190235,15029224
k134,4:6912096,15029224:3721861
g134,4:7305312,15029224
)
g134,4:7305312,15029224
(134,4:7305312,15029224:7930693,1100884,471814
r134,4:7305312,15029224:0,1572698,471814
g134,4:7698528,15029224
k134,4:13818787,15029224:6120259
x134,4:16300963,15029224
g134,4:16595875,15029224
x134,4:17038243,15029224
k134,4:23158502,15029224:6120259
g134,4:23551718,15029224
h134,4:23551718,15029224:0,0,0
)
g134,14:15236005,15029224
h134,14:15236005,15029224:8315713,0,0
g134,4:23551718,15029224
(134,4:23551718,15029224:1081344,1100884,471814
g134,4:23944934,15029224
g134,4:23944934,15029224
g134,4:24239846,15029224
g134,4:24239846,15029224
g134,4:24633062,15029224
)
g134,4:24633062,15029224
(134,5:24633062,15029224:7545673,1100884,471814
r134,4:24633062,15029224:0,1572698,471814
g134,4:25026278,15029224
k134,4:30954027,15029224:5927749
x134,4:33436203,15029224
g134,4:33731115,15029224
x134,4:34173483,15029224
k134,4:40101232,15029224:5927749
g134,4:40494448,15029224
h134,4:40494448,15029224:0,0,0
)
g134,14:32178735,15029224
h134,14:32178735,15029224:8315713,0,0
g134,5:40494448,15029224
)
(134,5:2797019,15659577:37697429,23100,0
g134,5:2797019,15659577
h134,5:2797019,15659577:4508293,23100,0
g134,5:7305312,15659577
(134,5:7305312,15659577:7930693,23100,0
g134,5:7305312,15659577
g134,5:23166698,15659577
g134,5:23551718,15659577
)
g134,14:15236005,15659577
h134,14:15236005,15659577:8315713,0,0
g134,5:23551718,15659577
)
(134,5:2797019,15659577:37697429,23100,0
g134,5:2797019,15659577
h134,5:2797019,15659577:4508293,23100,0
g134,14:7305312,15659577
h134,14:7305312,15659577:7930693,0,0
g134,14:15236005,15659577
h134,14:15236005,15659577:8315713,0,0
g134,14:23551718,15659577
h134,14:23551718,15659577:1081344,0,0
g134,5:24633062,15659577
(134,5:24633062,15659577:7545673,23100,0
g134,5:24633062,15659577
g134,5:40109428,15659577
g134,5:40494448,15659577
)
g134,14:32178735,15659577
h134,14:32178735,15659577:8315713,0,0
g134,5:40494448,15659577
)
(134,7:2797019,16980550:37697429,1100884,471814
g134,6:2797019,16980550
(134,6:2797019,16980550:4508293,1100884,471814
r134,6:2797019,16980550:0,1572698,471814
g134,6:3190235,16980550
k134,6:6912096,16980550:3721861
g134,6:7305312,16980550
)
g134,6:7305312,16980550
(134,6:7305312,16980550:7930693,1100884,471814
g134,6:7698528,16980550
k134,6:12780225,16980550:5081697
g134,6:12780226,16980550
x134,6:14842789,16980550
g134,6:15236005,16980550
)
g134,6:15236005,16980550
(134,6:15236005,16980550:8315713,1100884,471814
g134,6:15629221,16980550
k134,6:22318001,16980550:6688780
g134,6:22318002,16980550
x134,6:23158502,16980550
g134,6:23551718,16980550
)
g134,6:23551718,16980550
(134,6:23551718,16980550:1081344,1100884,471814
g134,6:23944934,16980550
g134,6:23944934,16980550
g134,6:24239846,16980550
g134,6:24239846,16980550
g134,6:24633062,16980550
)
g134,6:24633062,16980550
(134,6:24633062,16980550:7545673,1100884,471814
g134,6:25026278,16980550
k134,6:29722955,16980550:4696677
g134,6:29722956,16980550
x134,6:31785519,16980550
g134,6:32178735,16980550
)
g134,6:32178735,16980550
(134,7:32178735,16980550:8315713,1100884,471814
g134,6:32571951,16980550
k134,6:39260731,16980550:6688780
g134,6:39260732,16980550
x134,6:40101232,16980550
g134,7:40494448,16980550
)
g134,7:40494448,16980550
)
(134,9:2797019,18947280:37697429,1100884,471814
g134,8:2797019,18947280
(134,8:2797019,18947280:4508293,1100884,471814
r134,8:2797019,18947280:0,1572698,471814
g134,8:3190235,18947280
g134,8:3190236,18947280
x134,8:3874716,18947280
x134,8:4409466,18947280
g134,8:4666146,18947280
x134,8:5692866,18947280
x134,8:6270396,18947280
g134,8:6527076,18947280
x134,8:6912096,18947280
g134,8:6912096,18947280
g134,8:7305312,18947280
)
g134,8:7305312,18947280
(134,8:7305312,18947280:7930693,1100884,471814
g134,8:7698528,18947280
k134,8:8083548,18947280:385020
g134,8:8083549,18947280
x134,8:14842789,18947280
g134,8:15236005,18947280
)
g134,8:15236005,18947280
(134,8:15236005,18947280:8315713,1100884,471814
g134,8:15629221,18947280
k134,8:15800341,18947280:171120
g134,8:15800342,18947280
x134,8:23158502,18947280
g134,8:23551718,18947280
)
g134,8:23551718,18947280
(134,8:23551718,18947280:1081344,1100884,471814
g134,8:23944934,18947280
k134,8:24239846,18947280:294912
g134,8:24633062,18947280
)
g134,8:24633062,18947280
(134,8:24633062,18947280:7545673,1100884,471814
g134,8:25026278,18947280
g134,8:25026278,18947280
g134,8:25026279,18947280
x134,8:31785519,18947280
g134,8:32178735,18947280
)
g134,8:32178735,18947280
(134,9:32178735,18947280:8315713,1100884,471814
g134,8:32571951,18947280
g134,8:32571951,18947280
g134,8:32571952,18947280
x134,8:40101232,18947280
g134,9:40494448,18947280
)
g134,9:40494448,18947280
)
(134,10:2797019,20519978:37697429,1100884,471814
g134,9:2797019,20519978
(134,9:2797019,20519978:4508293,1100884,471814
r134,9:2797019,20519978:0,1572698,471814
g134,9:3190235,20519978
g134,9:3190236,20519978
x134,9:3874716,20519978
x134,9:4409466,20519978
g134,9:4666146,20519978
x134,9:5692866,20519978
x134,9:6270396,20519978
g134,9:6527076,20519978
x134,9:6912096,20519978
g134,9:6912096,20519978
g134,9:7305312,20519978
)
g134,9:7305312,20519978
(134,9:7305312,20519978:7930693,1100884,471814
g134,9:7698528,20519978
g134,9:7698528,20519978
g134,9:7698529,20519978
x134,9:14842789,20519978
g134,9:15236005,20519978
)
g134,9:15236005,20519978
(134,9:15236005,20519978:8315713,1100884,471814
g134,9:15629221,20519978
k134,9:16014241,20519978:385020
g134,9:16014242,20519978
x134,9:23158502,20519978
g134,9:23551718,20519978
)
g134,9:23551718,20519978
(134,9:23551718,20519978:1081344,1100884,471814
g134,9:23944934,20519978
k134,9:24239846,20519978:294912
g134,9:24633062,20519978
)
g134,9:24633062,20519978
(134,9:24633062,20519978:7545673,1100884,471814
g134,9:25026278,20519978
g134,9:25026278,20519978
g134,9:25026279,20519978
x134,9:31785519,20519978
g134,9:32178735,20519978
)
g134,9:32178735,20519978
(134,10:32178735,20519978:8315713,1100884,471814
g134,9:32571951,20519978
k134,9:32956971,20519978:385020
g134,9:32956972,20519978
x134,9:40101232,20519978
g134,10:40494448,20519978
)
g134,10:40494448,20519978
)
(134,11:2797019,22092676:37697429,1100884,471814
g134,10:2797019,22092676
(134,10:2797019,22092676:4508293,1100884,471814
r134,10:2797019,22092676:0,1572698,471814
g134,10:3190235,22092676
g134,10:3190236,22092676
x134,10:3874716,22092676
x134,10:4409466,22092676
g134,10:4666146,22092676
x134,10:5692866,22092676
x134,10:6270396,22092676
g134,10:6527076,22092676
x134,10:6912096,22092676
g134,10:6912096,22092676
g134,10:7305312,22092676
)
g134,10:7305312,22092676
(134,10:7305312,22092676:7930693,1100884,471814
g134,10:7698528,22092676
k134,10:8083548,22092676:385020
g134,10:8083549,22092676
x134,10:14842789,22092676
g134,10:15236005,22092676
)
g134,10:15236005,22092676
(134,10:15236005,22092676:8315713,1100884,471814
g134,10:15629221,22092676
k134,10:16014241,22092676:385020
g134,10:16014242,22092676
x134,10:23158502,22092676
g134,10:23551718,22092676
)
g134,10:23551718,22092676
(134,10:23551718,22092676:1081344,1100884,471814
g134,10:23944934,22092676
k134,10:24239846,22092676:294912
g134,10:24633062,22092676
)
g134,10:24633062,22092676
(134,10:24633062,22092676:7545673,1100884,471814
g134,10:25026278,22092676
k134,10:25411298,22092676:385020
g134,10:25411299,22092676
x134,10:31785519,22092676
g134,10:32178735,22092676
)
g134,10:32178735,22092676
(134,11:32178735,22092676:8315713,1100884,471814
g134,10:32571951,22092676
k134,10:33341991,22092676:770040
g134,10:33341992,22092676
x134,10:40101232,22092676
g134,11:40494448,22092676
)
g134,11:40494448,22092676
)
(134,12:2797019,23665374:37697429,1100884,471814
g134,11:2797019,23665374
(134,11:2797019,23665374:4508293,1100884,471814
r134,11:2797019,23665374:0,1572698,471814
g134,11:3190235,23665374
g134,11:3190236,23665374
x134,11:3874716,23665374
x134,11:4409466,23665374
g134,11:4666146,23665374
x134,11:5692866,23665374
x134,11:6270396,23665374
g134,11:6527076,23665374
x134,11:6912096,23665374
g134,11:6912096,23665374
g134,11:7305312,23665374
)
g134,11:7305312,23665374
(134,11:7305312,23665374:7930693,1100884,471814
g134,11:7698528,23665374
g134,11:7698528,23665374
g134,11:7698529,23665374
x134,11:14842789,23665374
g134,11:15236005,23665374
)
g134,11:15236005,23665374
(134,11:15236005,23665374:8315713,1100884,471814
g134,11:15629221,23665374
k134,11:16014241,23665374:385020
g134,11:16014242,23665374
x134,11:23158502,23665374
g134,11:23551718,23665374
)
g134,11:23551718,23665374
(134,11:23551718,23665374:1081344,1100884,471814
g134,11:23944934,23665374
k134,11:24239846,23665374:294912
g134,11:24633062,23665374
)
g134,11:24633062,23665374
(134,11:24633062,23665374:7545673,1100884,471814
g134,11:25026278,23665374
g134,11:25026278,23665374
g134,11:25026279,23665374
x134,11:31785519,23665374
g134,11:32178735,23665374
)
g134,11:32178735,23665374
(134,12:32178735,23665374:8315713,1100884,471814
g134,11:32571951,23665374
g134,11:32571951,23665374
g134,11:32571952,23665374
x134,11:40101232,23665374
g134,12:40494448,23665374
)
g134,12:40494448,23665374
)
(134,13:2797019,25238072:37697429,1100884,471814
g134,12:2797019,25238072
(134,12:2797019,25238072:4508293,1100884,471814
r134,12:2797019,25238072:0,1572698,471814
g134,12:3190235,25238072
g134,12:3190236,25238072
x134,12:3874716,25238072
x134,12:4409466,25238072
g134,12:4666146,25238072
x134,12:5692866,25238072
x134,12:6270396,25238072
g134,12:6527076,25238072
x134,12:6912096,25238072
g134,12:6912096,25238072
g134,12:7305312,25238072
)
g134,12:7305312,25238072
(134,12:7305312,25238072:7930693,1100884,471814
g134,12:7698528,25238072
k134,12:8083548,25238072:385020
g134,12:8083549,25238072
x134,12:14842789,25238072
g134,12:15236005,25238072
)
g134,12:15236005,25238072
(134,12:15236005,25238072:8315713,1100884,471814
g134,12:15629221,25238072
g134,12:15629221,25238072
g134,12:15629222,25238072
x134,12:23158502,25238072
g134,12:23551718,25238072
)
g134,12:23551718,25238072
(134,12:23551718,25238072:1081344,1100884,471814
g134,12:23944934,25238072
k134,12:24239846,25238072:294912
g134,12:24633062,25238072
)
g134,12:24633062,25238072
(134,12:24633062,25238072:7545673,1100884,471814
g134,12:25026278,25238072
g134,12:25026278,25238072
g134,12:25026279,25238072
x134,12:31785519,25238072
g134,12:32178735,25238072
)
g134,12:32178735,25238072
(134,13:32178735,25238072:8315713,1100884,471814
g134,12:32571951,25238072
k134,12:32956971,25238072:385020
g134,12:32956972,25238072
x134,12:40101232,25238072
g134,13:40494448,25238072
)
g134,13:40494448,25238072
)
]
$134,14:40494448,19973396
)
g134,14:40751128,19973396
k1,67:49302134,19973396:8551006
g1,67:49302134,19973396
)
]
(1,76:2797019,37461418:46505115,506811,0
(1,76:2797019,37461418:46505115,506811,0
k1,76:25857067,37461418:23060048
x1,76:26242087,37461418
k1,76:49302135,37461418:23060048
)
)
]
]
]
!18429
}1
!10
{2
[1,76:4736286,37461418:44565848,32725132,0
[1,76:4736286,4736286:0,0,0
(1,76:4736286,2731238:0,0,0
k1,76:4736286,2731238:2005048
)
]
[1,76:4736286,37461418:44565848,32725132,0
h1,76:4736286,4736286:0,0,0
[1,76:2797019,37461418:46505115,34664399,0
[1,76:2797019,2797019:46505115,0,0
(1,76:2797019,2797019:46505115,0,0
h1,76:2797019,2797019:46505115,0,0
)
]
[1,76:2797019,35495338:46505115,32698319,0
(1,69:2797019,8148105:46505115,5351086,4957870
h135,2:2797019,8148105:0,0,0
(135,12:2797019,8148105:22938414,5351086,4957870
$135,12:2797019,8148105
[135,12:2797019,8148105:22938414,5351086,4957870
(135,5:2797019,4179596:22938414,1100884,471814
g135,4:2797019,4179596
(135,4:2797019,4179596:5078131,1100884,471814
r135,4:2797019,4179596:0,1572698,471814
g135,4:3190235,4179596
k135,4:7481934,4179596:4291699
g135,4:7875150,4179596
)
g135,4:7875150,4179596
(135,4:7875150,4179596:6461668,1100884,471814
g135,4:8268366,4179596
g135,4:8268366,4179596
g135,4:8268367,4179596
x135,4:11070031,4179596
g135,4:11364943,4179596
x135,4:12532303,4179596
x135,4:13206322,4179596
g135,4:13501234,4179596
x135,4:13943602,4179596
g135,4:14336818,4179596
)
g135,4:14336818,4179596
(135,4:14336818,4179596:5727523,1100884,471814
g135,4:14730034,4179596
g135,4:14730034,4179596
g135,4:14730035,4179596
x135,4:17168495,4179596
g135,4:17425175,4179596
x135,4:18451895,4179596
x135,4:19029425,4179596
g135,4:19286105,4179596
x135,4:19671125,4179596
g135,4:20064341,4179596
)
g135,4:20064341,4179596
(135,5:20064341,4179596:5671092,1100884,471814
g135,4:20457557,4179596
g135,4:20457557,4179596
g135,4:20457558,4179596
x135,4:20811456,4179596
x135,4:22836537,4179596
g135,4:23111790,4179596
x135,4:24055517,4179596
x135,4:24566703,4179596
g135,4:24841956,4179596
x135,4:25235175,4179596
g135,5:25735433,4179596
)
g135,5:25735433,4179596
)
(135,7:2797019,6146326:22938414,1100884,471814
g135,6:2797019,6146326
(135,6:2797019,6146326:5078131,1100884,471814
r135,6:2797019,6146326:0,1572698,471814
g135,6:3190235,6146326
g135,6:3190236,6146326
x135,6:3993963,6146326
x135,6:4608363,6146326
g135,6:4903275,6146326
x135,6:6070635,6146326
x135,6:6744654,6146326
g135,6:7039566,6146326
x135,6:7481934,6146326
g135,6:7481934,6146326
g135,6:7875150,6146326
)
g135,6:7875150,6146326
(135,6:7875150,6146326:6461668,1100884,471814
g135,6:8268366,6146326
k135,6:13501233,6146326:5232867
g135,6:13501234,6146326
x135,6:13943602,6146326
g135,6:14336818,6146326
)
g135,6:14336818,6146326
(135,6:14336818,6146326:5727523,1100884,471814
g135,6:14730034,6146326
k135,6:19228756,6146326:4498722
g135,6:19228757,6146326
x135,6:19671125,6146326
g135,6:20064341,6146326
)
g135,6:20064341,6146326
(135,7:20064341,6146326:5671092,1100884,471814
g135,6:20457557,6146326
k135,6:24899848,6146326:4442291
g135,6:24899849,6146326
x135,6:25342217,6146326
g135,7:25735433,6146326
)
g135,7:25735433,6146326
)
(135,8:2797019,7719024:22938414,1100884,471814
g135,7:2797019,7719024
(135,7:2797019,7719024:5078131,1100884,471814
r135,7:2797019,7719024:0,1572698,471814
g135,7:3190235,7719024
g135,7:3190236,7719024
x135,7:3514643,7719024
x135,7:4379725,7719024
g135,7:4654978,7719024
x135,7:5598705,7719024
x135,7:6109891,7719024
g135,7:6385144,7719024
x135,7:6778363,7719024
k135,7:7481934,7719024:596529
g135,7:7875150,7719024
)
g135,7:7875150,7719024
(135,7:7875150,7719024:6461668,1100884,471814
g135,7:8268366,7719024
k135,7:12959661,7719024:4691295
g135,7:12959662,7719024
x135,7:13943602,7719024
g135,7:14336818,7719024
)
g135,7:14336818,7719024
(135,7:14336818,7719024:5727523,1100884,471814
g135,7:14730034,7719024
k135,7:18302164,7719024:3572130
g135,7:18302165,7719024
x135,7:19671125,7719024
g135,7:20064341,7719024
)
g135,7:20064341,7719024
(135,8:20064341,7719024:5671092,1100884,471814
g135,7:20457557,7719024
k135,7:24358276,7719024:3900719
g135,7:24358277,7719024
x135,7:25342217,7719024
g135,8:25735433,7719024
)
g135,8:25735433,7719024
)
(135,9:2797019,9291722:22938414,1100884,471814
g135,8:2797019,9291722
(135,8:2797019,9291722:5078131,1100884,471814
r135,8:2797019,9291722:0,1572698,471814
g135,8:3190235,9291722
g135,8:3190236,9291722
x135,8:3874716,9291722
x135,8:4409466,9291722
g135,8:4666146,9291722
x135,8:5692866,9291722
x135,8:6270396,9291722
g135,8:6527076,9291722
x135,8:6912096,9291722
k135,8:7481934,9291722:569838
g135,8:7875150,9291722
)
g135,8:7875150,9291722
(135,8:7875150,9291722:6461668,1100884,471814
g135,8:8268366,9291722
k135,8:11419581,9291722:3151215
g135,8:11419582,9291722
x135,8:13943602,9291722
g135,8:14336818,9291722
)
g135,8:14336818,9291722
(135,8:14336818,9291722:5727523,1100884,471814
g135,8:14730034,9291722
k135,8:16771156,9291722:2041122
g135,8:16771157,9291722
x135,8:19671125,9291722
g135,8:20064341,9291722
)
g135,8:20064341,9291722
(135,9:20064341,9291722:5671092,1100884,471814
g135,8:20457557,9291722
k135,8:22818196,9291722:2360639
g135,8:22818197,9291722
x135,8:25342217,9291722
g135,9:25735433,9291722
)
g135,9:25735433,9291722
)
(135,10:2797019,10864420:22938414,1100884,471814
g135,9:2797019,10864420
(135,9:2797019,10864420:5078131,1100884,471814
r135,9:2797019,10864420:0,1572698,471814
g135,9:3190235,10864420
g135,9:3190236,10864420
x135,9:3874716,10864420
x135,9:4409466,10864420
g135,9:4666146,10864420
x135,9:5692866,10864420
x135,9:6270396,10864420
g135,9:6527076,10864420
x135,9:6912096,10864420
k135,9:7481934,10864420:569838
g135,9:7875150,10864420
)
g135,9:7875150,10864420
(135,9:7875150,10864420:6461668,1100884,471814
g135,9:8268366,10864420
k135,9:13558581,10864420:5290215
g135,9:13558582,10864420
x135,9:13943602,10864420
g135,9:14336818,10864420
)
g135,9:14336818,10864420
(135,9:14336818,10864420:5727523,1100884,471814
g135,9:14730034,10864420
k135,9:18901084,10864420:4171050
g135,9:18901085,10864420
x135,9:19671125,10864420
g135,9:20064341,10864420
)
g135,9:20064341,10864420
(135,10:20064341,10864420:5671092,1100884,471814
g135,9:20457557,10864420
k135,9:24187156,10864420:3729599
g135,9:24187157,10864420
x135,9:25342217,10864420
g135,10:25735433,10864420
)
g135,10:25735433,10864420
)
(135,11:2797019,12437118:22938414,1100884,471814
g135,10:2797019,12437118
(135,10:2797019,12437118:5078131,1100884,471814
r135,10:2797019,12437118:0,1572698,471814
g135,10:3190235,12437118
g135,10:3190236,12437118
x135,10:3514643,12437118
x135,10:4379725,12437118
g135,10:4654978,12437118
x135,10:5598705,12437118
x135,10:6109891,12437118
g135,10:6385144,12437118
x135,10:6778363,12437118
k135,10:7481934,12437118:596529
g135,10:7875150,12437118
)
g135,10:7875150,12437118
(135,10:7875150,12437118:6461668,1100884,471814
g135,10:8268366,12437118
k135,10:13443340,12437118:5174974
g135,10:13443341,12437118
x135,10:13836560,12437118
g135,10:14336818,12437118
)
g135,10:14336818,12437118
(135,10:14336818,12437118:5727523,1100884,471814
g135,10:14730034,12437118
k135,10:19170863,12437118:4440829
g135,10:19170864,12437118
x135,10:19564083,12437118
g135,10:20064341,12437118
)
g135,10:20064341,12437118
(135,11:20064341,12437118:5671092,1100884,471814
g135,10:20457557,12437118
k135,10:24841955,12437118:4384398
g135,10:24841956,12437118
x135,10:25235175,12437118
g135,11:25735433,12437118
)
g135,11:25735433,12437118
)
]
$135,12:25735433,8148105
)
g135,12:25992113,8148105
k1,69:49302133,8148105:23310020
g1,69:49302133,8148105
)
]
(1,76:2797019,37461418:46505115,506811,0
(1,76:2797019,37461418:46505115,506811,0
k1,76:25857067,37461418:23060048
x1,76:26242087,37461418
k1,76:49302135,37461418:23060048
)
)
]
]
]
!7446
}2
Input:136:D:\Google Drive\Git Repositories\excel2latexviapython\Example\all_tables.aux
!96
Postamble:
Count:850
!25
Post scriptum:
